-equiv="Content-Type" content="text/html; charset=us-ascii">
://www.sarawilliamsnovels.com/" --><title>Sara Williams, Novelist</title><meta name="title" content="Sara Wiliams, Novelist"><meta name="description" content="Author of three ArcheBooks best-selling mystery novels, The Serenoa Scandal, The Don Juan Con and One Big Itch."><meta name="keywords" content="mystery novels,mystery writers,don juan con,serenoa scandal,sara williams,good mystery novels,favorite books"><meta name="rating" content="General"><meta name="content-language" content="english"><meta name="resource-type" content="document"><meta name="robots" content="index,follow">
avascript">
javascript">
 [];
count', 'UA-20639411-2']);
Pageview']);
kPageview']);
gaq.push(['_trackPageview']);
t.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
ipt>
cript>
t" type="text/css" href="/style.css" media="all">
vaScript" src="/analytics.js"></script>
avaScript" src="/analytics.js"></script>
>
e">
t:CreateBookmarkLink();"><img src="images/bookmark.png" border="0"></a>
ript:CreateBookmarkLink();"><img src="images/bookmark.png" border="0"></a>
"javascript:CreateBookmarkLink();"><img src="images/bookmark.png" border="0"></a>

ns">
/www.sarawilliamsnovels.com/index.html"><img src="images/icon_home.png" border="0"><br>Home</a><br><br>
://www.sarawilliamsnovels.com/books.html"><img src="images/icon_books.png" border="0"><br>Books</a><br><br>
tp://www.sarawilliamsnovels.com/media.html"><img src="images/icon_media.png" border="0"><br>Media</a><br><br>
http://www.sarawilliamsnovels.com/guestbook.php"><img src="images/icon_guestbook.png" border="0"><br>Guestbook</a><br><br>
="mailto:sara@sarawilliamsnovels.com"><img src="images/icon_email.png" border="0"><br>E-Mail</a><br><br>
ef="http://www.sarawilliamsnovels.com/links.html"><img src="images/icon_links.png" border="0"><br>Links</a><br><br>
<br/><br/>
ef="http://www.twitter.com/OneBigItch"><img src="http://twitter-badges.s3.amazonaws.com/follow_bird-a.png" alt="Follow OneBigItch on Twitter"/></a>
<br/>
ef="http://cocowire.blogspot.com/"><img src='http://buttons.blogger.com/bloggerbutton1.gif'></a><br/>

er>

n>
	</span>
width="655" border="0" cellpadding="0" cellspacing="0">
><tr><td><img src="images/title.png"></td></tr>
d><img src="images/book_top.png"></td></tr>
d background="images/book_body.png">
id="mainbox">
div id="mainbox">
n class="book"><a href="http://www.onebigitch.com/"><img src="images/cover_onebigitch.jpg" border="1"></a></span>
pan class="book"><a href="http://www.sarawilliamsnovels.com/serenoa.html"><img src="images/cover_serenoa.jpg" border="1"></a></span>
span class="book"><a href="http://www.sarawilliamsnovels.com/serenoa.html"><img src="images/cover_serenoa.jpg" border="1"></a></span>
r/>
<span class="book"><a href="http://www.sarawilliamsnovels.com/donjuancon.html"><img src="images/cover_thedonjuancon.jpg" border="1"></a></span>
		<span class="book"><a href="http://www.sarawilliamsnovels.com/donjuancon.html"><img src="images/cover_thedonjuancon.jpg" border="1"></a></span>
		<span class="book"><a href="http://www.sarawilliamsnovels.com/mmcall"><img style='width:130px;' src="images/mm_thumb.jpg" border="1"></a></span>

???MANY LINES MISSING
???BLOCK MISSING
